{
  "locals": {
    "name": "Jesse Fulton",
    "title": "Jesse Fulton - Creative/Technologist",
    "url": "http://jessefulton.com/",
    "owner": "Jesse Fulton",
    "description": "Jesse Fulton is a creative/technologist based out of San Francisco",
    "keywords": "net art, .net art, internet art, digital artist, new media, software, technology, creative technologist, experiential design, ucsc, danm, digital art, los angeles, LA, San Francisco, SF, SFO, Bay Area, digital marketing, research, prototype, consultant, consulting, technologist, programmer, developer, creative coder, creative coding"
  },
  "plugins": [
    "wintersmith-stylus"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
