{
  "name": "jessefulton.com",
  "version": "6.0.0",
  "type": "module",
  "description": "Personal brand and portfolio of Jesse Fulton — Creative Venture Catalyst & Innovation Architect",
  "author": "Jesse Fulton <jessefulton@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessefulton/jessefulton.com.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.0",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.15.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
